<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plan Route</title>
    <link rel="stylesheet" type="text/css" href="/TA13/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <script type="module" src="/TA13/js/route_map.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="view_distribution.html"
          >Historical Data</a
        >
        <a class="nav-item nav-link active" href="plan_route.html"
          >Plan Route</a
        >
      </div>
    </nav>

    <div class="container-fluid h-100">
      <div class="row h-100">
        <div id="map" class="col-8"></div>
        <div class="col-4 info-section" id="route">
          <div id="panel">
            <h4>Plan Your Journey</h4>
            <p>
              Enter the starting point and destination point to obtain route
              information.
            </p>
            <input id="start" type="text" placeholder="Starting point" />
            <input id="end" type="text" placeholder="Destination point" />
            <button onclick="displayRoute()">Get Route</button>
          </div>
        </div>
      </div>
    </div>

    <!-- prettier-ignore -->
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
            key: "API_KEY",
            v: "weekly",
            // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
            // Add other bootstrap parameters as needed, using camel case.
        });
    </script>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
